{
  "id_map": {
    "ENTITY": 2
  },
  "mod_elements": [
    {
      "name": "Watermelonstrip",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1,
        "1": 2
      },
      "registry_name": "watermelonstrip"
    },
    {
      "name": "WatermelontotemRightClickOnBlocks",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watermelontotem_right_click_on_blocks",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Watermelontotem",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watermelontotem"
    },
    {
      "name": "Watermelontotemrecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watermelontotemrecipe"
    },
    {
      "name": "PrawnheadmanPotionExpires",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prawnheadman_potion_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Prawnheadman",
      "type": "potion",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prawnheadman"
    },
    {
      "name": "WatermelonstripEntityDies",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watermelonstrip_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "watermelon_walk",
      "files": [
        "watermelon_strip_walk"
      ],
      "category": "ambient",
      "subtitle": ""
    },
    {
      "name": "watermelon_hurt",
      "files": [
        "watermelon_strip_hurt"
      ],
      "category": "ambient",
      "subtitle": ""
    },
    {
      "name": "watermelon_death",
      "files": [
        "watermelon_strip_death"
      ],
      "category": "ambient",
      "subtitle": ""
    }
  ],
  "language_map": {
    "ru_ru": {
      "entity.watermelonstrip.name": "Арбузные полоски",
      "tipped_arrow.effect.prawnheadman": "Креветка, голова человека, стрела волшебного лекарства.",
      "item.watermelontotem.name": "Арбузный тотем",
      "effect.prawnheadman": "Креветоголовый человек",
      "splash_potion.effect.prawnheadman": "Брызги креветок.",
      "potion.effect.prawnheadman": "Лекарства для людей с креветками",
      "lingering_potion.effect.prawnheadman": "Lingering Potion Of Prawn Head Man",
      "subtitles.watermelon_death": "",
      "subtitles.watermelon_walk": "",
      "subtitles.watermelon_hurt": ""
    },
    "zh_tw": {
      "entity.watermelonstrip.name": "西瓜l",
      "tipped_arrow.effect.prawnheadman": "r^男之箭",
      "item.watermelontotem.name": "西瓜Dv",
      "effect.prawnheadman": "r^男",
      "splash_potion.effect.prawnheadman": "R型r^男水",
      "potion.effect.prawnheadman": "r^男水",
      "lingering_potion.effect.prawnheadman": "留型r^男水",
      "subtitles.watermelon_death": "",
      "subtitles.watermelon_walk": "",
      "subtitles.watermelon_hurt": ""
    },
    "en_us": {
      "entity.watermelonstrip.name": "Watermelon Strip",
      "tipped_arrow.effect.prawnheadman": "Arrow of Potion Of Prawn Head Man",
      "item.watermelontotem.name": "Watermelon Totem",
      "effect.prawnheadman": "Prawn Head Man",
      "splash_potion.effect.prawnheadman": "Splash Potion Of Prawn Head Man",
      "potion.effect.prawnheadman": "Potion Of Prawn Head Man",
      "lingering_potion.effect.prawnheadman": "Lingering Potion Of Prawn Head Man",
      "subtitles.watermelon_death": "",
      "subtitles.watermelon_walk": "",
      "subtitles.watermelon_hurt": ""
    },
    "zh_cn": {
      "entity.watermelonstrip.name": "西瓜条",
      "tipped_arrow.effect.prawnheadman": "虾头男之箭",
      "item.watermelontotem.name": "西瓜图腾",
      "effect.prawnheadman": "虾头男",
      "splash_potion.effect.prawnheadman": "喷溅型虾头男药水",
      "potion.effect.prawnheadman": "虾头男药水",
      "lingering_potion.effect.prawnheadman": "滞留型虾头男药水",
      "subtitles.watermelon_death": "",
      "subtitles.watermelon_walk": "",
      "subtitles.watermelon_hurt": ""
    },
    "ja_jp": {
      "entity.watermelonstrip.name": "すいかの切れ",
      "tipped_arrow.effect.prawnheadman": "エビ^男の矢",
      "item.watermelontotem.name": "スイカト`テム",
      "effect.prawnheadman": "エビ^男",
      "splash_potion.effect.prawnheadman": "スパッタリング型エビ^男a",
      "potion.effect.prawnheadman": "エビ^男a",
      "lingering_potion.effect.prawnheadman": "滞在型エビ^男a",
      "subtitles.watermelon_death": "",
      "subtitles.watermelon_walk": "",
      "subtitles.watermelon_hurt": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "wmsm",
    "modName": "WatermelonStripMod",
    "version": "0.2.0",
    "author": "BunnimimiTotem",
    "websiteURL": "https://github.com/Busituteng/WaterMelonStripMod",
    "license": "GNU General Public License version 3 (GPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "MCreator, TTSMaker",
    "modElementsPackage": "io.github.busituteng.wmsm",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}